# Font
font_family      Fantasque Sans Mono
font_size 11.0

# font_family      Fira Code Regular
# bold_font        Fira Code Medium
# italic_font      Fira Code Light
# bold_italic_font Fira Code Bold
# font_size 8.0

# General
cursor_blink_interval 0
enable_audio_bell no
clipboard_control write-clipboard read-clipboard
copy_on_select clipboard
remember_window_size no
allow_remote_control yes
scrollback_pager_history_size 50
initial_window_width 1024
initial_window_height 768

# MacOS settings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
