include kitty_gruvbox.conf

# Font
font_family      Fira Code Regular
bold_font        Fira Code Medium
italic_font      Fira Code Light
bold_italic_font Fira Code Bold
font_size 11.0

# General
cursor_blink_interval 0
enable_audio_bell no
copy_on_select clipboard
remember_window_size no

# MacOS settings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
