# Font
font_family      JetBrains Mono
font_size 10.0

adjust_line_height 2
# window_padding_width 5

# General
cursor_blink_interval 0
enable_audio_bell no
clipboard_control write-clipboard read-clipboard
remember_window_size no
allow_remote_control yes
scrollback_pager_history_size 50

# Mouse
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#:
focus_follows_mouse yes

# MacOS settings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# Window layout
initial_window_width 1024
initial_window_height 768
enabled_layouts splits,stack,horizontal,vertical

# map ctrl+shift+F5 launch --location=hsplit
# map ctrl+shift+F6 launch --location=vsplit
# map ctrl+shift+F7 layout_action rotate

map ctrl+shift+alt+h move_window left
map ctrl+shift+alt+j move_window down
map ctrl+shift+alt+k move_window up
map ctrl+shift+alt+l move_window right

map ctrl+alt+h neighboring_window left
map ctrl+alt+j neighboring_window down
map ctrl+alt+k neighboring_window up
map ctrl+alt+l neighboring_window right
