# You must be a member of the input group to have permission to read the touchpad device:
# sudo gpasswd -a $USER input


# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe left	xdotool key alt+Left

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe right	xdotool key alt+Right

# Jump to next open browser tab
gesture swipe right_up xdotool key control+Tab

# Jump to previous open browser tab
gesture swipe left_up xdotool key control+shift+Tab
